# bundeswahlleiter

./: .gitignore  README.md  compose.yaml  voting_tokens.txt
backend-datenbanken/: Dockerfile  build.gradle  compose.yaml  settings.gradle
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/: BackendDatenbankenApplication.java
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/Logic/: AnalysenController.java  AnalysenRepository.java  AnalysenService.java
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/Logic/DTOs/: BundeslandDTO.java  KnappsteSiegerDTO.java  MandateDTO.java  NonVoterDTO.java  SitzverteilungDTO.java  SocioCulturalStatsDTO.java  UberhangMandateDTO.java  WahlkreisSiegerDTO.java  WahlkreisUebersichtDTO.java  WahlkreiseDTO.java
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/configuration/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/logic/: AnalysenController.java  AnalysenRepository.java  AnalysenService.java  PdfGenerator.java  SeatAllocationService.java
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/logic/DTOs/: BundeslandDTO.java  KnappsteSiegerDTO.java  MandateDTO.java  NonVoterDTO.java  SitzverteilungDTO.java  SocioCulturalStatsDTO.java  (+4 more)
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/schema/: WahlTeilnahme.java
backend-datenbanken/src/main/java/db/in/tum/de/datenbanken/utils/: ParseAndInsertCSV.java
backend-datenbanken/src/main/java/db/migration/: SeatCalculation.java  V10__init_erststimme_aggr.java  V10__init_zweitstimme_aggr.java  V11__init_minderheits_partei.java  V11__init_zweitestimme_aggr.java  V12__init_minderheits_partei.java  V12__init_parteiWahlTeilnahmen.java  V16__init_wahlberechtigte.java  V17__init_erststimme.java  V18__init_zweitstimme.java  V20__init_wahlkreis_info.java  V22__init_wahlkreis_population.java  V24__init_erststimme.java  V25__init_zweitstimme.java  V2__init_bundesland.java  V3__init_wahlkreise.java  V4__init_bevoelkerung.java  V4__init_parteien.java  V50__init_vote_codes.java  V51__generate_votes.java  V52__load_bulk_vote_codes.java  V5__init_parteien_2021.java  V5__init_parteien_kurz.java  V6__init_kandidaten_2017.java  V6__init_parteien_lang.java  V7__init_kandidaten_2021.java  V7__init_parteien_EB.java  V8__init_Kandidaten.java  V9__init_bevoelkerung.java  V9__init_erststimmen_aggr.java  init_erststimme.java  init_zweitstimme.java  notV11__init_erststimme.java  notV12__init_zweitstimme.java
backend-datenbanken/src/main/java/db/test/migration/: SeatCalculation.java
backend-datenbanken/src/main/python/: ballotGenerator.py  csvGen.ipynb  csvParser.ipynb
backend-datenbanken/src/main/python/ballotGenerator/: ballotGenerator.py  erststimmeAggr.csv  zweitstimmeAggr.csv
backend-datenbanken/src/main/python/crawler/wahlteilnahme/: scrapy.cfg
backend-datenbanken/src/main/python/crawler/wahlteilnahme/wahlteilnahme/: items.py  middlewares.py  pipelines.py  settings.py
backend-datenbanken/src/main/python/crawler/wahlteilnahme/wahlteilnahme/spiders/: wahlkreis_spider.py
backend-datenbanken/src/main/python/socioCultural/: btw2017_strukturdaten.csv  btw21_strukturdaten.csv  extractInfo2017.py  extractInformation2021.py  population_wahlkreis.py
backend-datenbanken/src/main/resources/: application.properties  security.properties
backend-datenbanken/src/main/resources/db/migration/: V1.1__init_db_remove_constraints.sql  V11__init_minderheits_partei.sql  V13__init_aggr_views.sql  V13__sitzverteilung.sql  V13__sitzverteilung_2021.sql  V14__sitzverteilung_2021_fun.sql  V14__sitzverteilung_fun.sql  V15__init_wahlberechtigte.sql  V15__sitzverteilung_2017_fun.sql  V19__create_wahlkreis_info.sql  V1__init_db_schema.sql  V1__init_schema.sql  V21__create_wahlkreis_population.sql  V23__delete_primary_key_stimmen.sql  V50__create_voters.sql  V53__init_vote_count.sql  ersteOberverteilungNew.sql  old_sitzverteilung_2017.sql  old_sitzverteilung_2021.sql
backend-datenbanken/src/main/resources/documentation/: wahlkreis_soziokulturell_info.md
backend-datenbanken/src/main/resources/electionData/sourceCSV/2017/: asdasda  bevoelkerungszahlen_2017.csv  candidate2017.csv  kandidaten_2017.csv  parteien_2017_mitLandesliste.txt  parteien_2017_ohneLandesliste.txt
backend-datenbanken/src/main/resources/electionData/sourceCSV/2021/: bevoelkerungszahlen_2021.csv  kandidaturen_2021.csv  parteien_2021_mitLandesliste.txt  parteien_2021_ohneLandesliste.txt  parties2021.csv
backend-datenbanken/src/main/resources/electionData/targetCSV/: bevoelkerung.csv  bundesland.csv  erstestimme.csv  kandidaturen.csv  kandidaturen2021.csv  landesliste.csv  parteien.csv  parteienTeilnahme.csv  wahlberechtigte.csv  wahlkreise.csv  zweitestimme.csv
backend-datenbanken/src/main/resources/electionData/targetCSV/2017/: alter_beschaftigung_arbeitslosigkeit2017.csv  erststimmeAggr.csv  kandidaten.csv  kandidaten_berufe.csv  parteien.csv  parteien_name.csv  population_wahlkreis2017.csv  zweitstimmeAggr.csv
backend-datenbanken/src/main/resources/electionData/targetCSV/2021/: alter_beschaftigung_arbeitslosigkeit2021.csv  direktmandate.csv  direktmandate_berufe.csv  erststimmeAggr.csv  landesliste.csv  landesliste_berufe.csv  parteien.csv  parteien_EB.csv  parteien_name.csv  population_wahlkreis2021.csv  zweitstimmeAggr.csv
backend-datenbanken/src/main/resources/electionData/voting/: votecodes.csv  voting_tokens.csv
backend-datenbanken/src/main/resources/scripts/: aggregateVotes.sql  copy2021votesTo2025.sql  copyData.sql
backend-datenbanken/src/main/resources/templates/: index.html
backend-datenbanken/src/main/resources/templates/admin/: access-denied.html  dashboard.html  login.html
backend-datenbanken/src/main/resources/test.migration/: ersteOberverteilungNew.sql  old_sitzverteilung_2017.sql  refreshSitzverteilungForYear.sql
backend-datenbanken/src/test/java/db/in/tum/de/backenddatenbanken/: BackendDatenbankenApplicationTests.java  TestBackendDatenbankenApplication.java  TestcontainersConfiguration.java
(+125 files in other folders)
