spring.datasource.url=jdbc:postgresql://localhost:5432/wahlanalyse
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# set the following to validate for any changes!!!!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=datenbanken
flyway.datasources.default.enabled=true
spring.datasource.hikari.maximum-pool-size=10


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

application.security.jwt.expiration=86400000